# LOCALHOST
DOCKER_IP=127.0.0.1
DOMAIN_NAME=localhost
DOMAIN_CERT=./cert/localhost.crt
DOMAIN_KEY=./cert/localhost.key

# VPS
#DOCKER_IP=178.128.22.184
#DOMAIN_NAME=janus.damphat.com
#DOMAIN_CERT=/etc/letsencrypt/live/janus.damphat.com/fullchain.pem
#DOMAIN_KEY=/etc/letsencrypt/live/janus.damphat.com/privkey.pem

JANUS_RTP_PORTS=10000-10100

