DOCKER_IP=139.59.246.202
DOMAIN_NAME=turn.aeit.club
DOMAIN_CERT=/etc/letsencrypt/live/turn.aeit.club/fullchain.pem
DOMAIN_KEY=/etc/letsencrypt/live/turn.aeit.club/privkey.pem

JANUS_RTP_PORTS=10000-10010

