#NGINX_HOST=localhost
#NGINX_CERT=./cert/localhost.crt
#NGINX_KEY=./cert/localhost.key

NGINX_HOST=janus.damphat.com
NGINX_CERT=/etc/letsencrypt/live/janus.damphat.com/fullchain.pem
NGINX_KEY=/etc/letsencrypt/live/janus.damphat.com/privkey.pem